<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.clendapp.InicioFragment"
        android:label="Inicio" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.clendapp.CalendarFragment"
        android:label="Calendario" />

    <fragment
        android:id="@+id/nav_check"
        android:name="com.example.clendapp.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />

    <activity
        android:id="@+id/nav_notes"
        android:name="com.example.clendapp.MisNotas"
        android:label="Notes"
        tools:layout="@layout/misnotas" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.clendapp.CronometroFragment"
        android:label="Cronometro"
        tools:layout="@layout/fragment_cronometro" />

</navigation>